{
  "name": "VisualTec",
  "version": "1.0.0",
  "description": "Koa2 Application",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "dev": "NODE_ENV=development ./node_modules/.bin/nodemon -i public/ --harmony-async-await server.js",
    "production": "NODE_ENV=production node server",
    "initDB": "node ./bin/dbconf/init-db-run.js"
  },
  "keywords": [
    "Koa2",
    "mobile",
    "async/await"
  ],
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "ejs": "^2.5.6",
    "ioredis": "^2.5.0",
    "koa": "^2.1.0",
    "koa-better-body": "^3.0.2",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-favicon": "^2.0.0",
    "koa-logger": "^2.0.1",
    "koa-qs": "^2.0.0",
    "koa-router": "next",
    "koa-session2": "^2.2.3",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.0",
    "koa2-cors": "^2.0.3",
    "mysql": "^2.13.0",
    "scmp": "^2.0.0",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
